{
  "name": "projeto_integrado",
  "version": "1.0.0",
  "description": "University project",
  "main": "Server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jws": "^4.0.0",
    "mongodb": "^3.5.7",
    "nodemailer": "^6.4.6",
    "request-cookie": "^0.0.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "python -m pylint --rcfile=./script/.pylintrc_build --exit-zero script && echo \"OK!\"",
    "start": "node Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PYROP3/ProjetoIntegrado.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PYROP3/ProjetoIntegrado/issues"
  },
  "homepage": "https://github.com/PYROP3/ProjetoIntegrado#readme"
}
